input {
  jdbc {
    jdbc_driver_library => "D:/Tools/HighDatabase/logstash-8.12.2/jars/mysql-connector-j-9.1.0.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://localhost:3306/school_message"
    jdbc_user => "root"
    jdbc_password => "123456"

    # 设置查询的时间间隔，确保不会重复插入数据
    schedule => "* * * * *"  # 每分钟执行一次
    statement => "SELECT student_id, name, gender, birth_date, my_class, updated_at FROM student"

    # 防止重复插入，使用以下配置
    use_column_value => true   # 使用列值来跟踪更新
    tracking_column => "updated_at"  # 使用updated_at列进行跟踪
    clean_run => false
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "students"
    document_id => "%{student_id}"
  }
  
  stdout {
    codec => rubydebug
  }
}
