input {
  file {
    path => "D:/Tools/HighDatabase/tomcat_logs/localhost_access_log.*"  # 使用通配符匹配所有相关日志文件
    start_position => "beginning"
    sincedb_path => "NUL"
  }
}

filter {
  grok {
    match => { "message" => "%{IP:client_ip} - - \[%{HTTPDATE:timestamp}\] \"%{WORD:method} %{URIPATHPARAM:request} HTTP/%{NUMBER:http_version}\" %{NUMBER:response_code} %{NUMBER:bytes}" }
  }

  # 确保响应时间字段解析出来
  mutate {
    rename => { "bytes" => "response_time" }
    convert => { "response_time" => "integer" }
  }
  
  # 日期解析
  date {
    match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
    target => "@timestamp"
  }
}

output {
  stdout { codec => rubydebug }
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "tomcat_logs"  
  }
}
